<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cutter</title>
    <link rel="stylesheet" href="//stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  </head>
  <body>

  <div class="container-fluid">

    <div class="row">
      <div class="col-md-8">
        <div class="embed-responsive embed-responsive-16by9">
          <video></video>
        </div>
      </div>
      <div class="col-md-4">

      <div class="panel panel-primary">
        <div class="panel-heading">
          <h3 class="panel-title">Скорость</h3>
        </div>
        <div class="panel-body">
          <input id='speed' min=0.1 max=1.0 step=0.1 value=1.0 type='range'>
        </div>
      </div>

      <div class="btn-group" role="group">
        <button type="button" id="block_start" class="btn btn-default">Начало блока</button>
        <button type="button" id="block_end" class="btn btn-default">Конец блока</button>
        <button type="button" id="block_remove" class="btn btn-default">Удалить блок</button>
        <button type="button" id="cut_video" class="btn btn-default">Обрезать видео</button>
      </div>

      <br /><br />

      <div class="panel panel-warning">
        <div class="panel-heading">
          <h3 class="panel-title">Сообщения</h3>
        </div>
        <div class="panel-body">
          <span id="messages"></span>
        </div>
      </div>

      </div>
    </div>

    <div class="row">
      <div class="col-md-12">
        
      <br /><br />
      <div class="panel panel-info">
        <div class="panel-heading">
          <h3 class="panel-title">Время</h3>
        </div>
        <div class="panel-body">

          <div id="timer"></div> <br />

          <input id='range' type='range'>
        </div>
      </div>

      </div>
    </div>

  </div>


    <script src="/main.js"></script>
    <style>
      .container-fluid { margin-top: 20px; }
      #timer { height: 10px; width: 100%; background: #a562d0; margin-bottom: 10px; position: relative; }
      #timer .block { height: 100%; background: #ccc; position: absolute; top: 0; }
      #timer #block_point { height: 20px; width: 1px; background: #ff0000; position: absolute; top: -5px; }
    </style>
  </body>
</html>